[00:00.128]暮色回响 (《默杀》电影推广曲) - 张韶涵
[00:02.538]词：T1
[00:03.150]曲：T1
[00:03.779]制作人：Tim姜皓天
[00:04.989]编曲：Tim姜皓天
[00:06.075]吉他：伍凌枫FlinWu
[00:07.222]贝斯：彭宏立Simon
[00:08.373]钢琴：Tim姜皓天/马乐
[00:09.763]和声：王子@Soulkidz
[00:10.754]弦乐编写：何山/黄宇弘
[00:12.334]弦乐监制：胡静成/黄宇弘
[00:14.075]弦乐演奏：国际首席爱乐乐团
[00:16.046]弦乐录音：王小四@金田录音棚
[00:16.220]配唱制作：杨钧尧 Bryan Yang
[00:16.234]人声录音：潘尧泓 Hendrik Pan
[00:16.247]录音室：白金录音室 Platinum Studio
[00:16.262]音频编辑：李宗远@Studio21A
[00:16.277]混音母带：周天澈@Studio21A
[00:16.292]项目支持：李金蕾/彭珂/雷宇/郑薇/万馨蔚/沈雯
[00:16.322]词曲OP：乐宣时代（西安）
[00:16.335]营销策划：王淼
[00:16.344]总企划：张馨艺 Summer
[00:16.355]监制：LSD/唐潇
[00:16.362]出品人：师晶
[00:16.370]鸣谢：猫眼宣传中心/猫眼阿尔法短视频工作室
[00:16.407]特别鸣谢：Angmuzik天涵有限公司
[00:16.433]传说浩瀚银河有颗星是他
[00:19.953]走出时间后仍然选择留下
[00:23.652]漆昼中温柔的不像话
[00:26.340]静守着他的遗憾啊
[00:30.724]旧的摇椅吱吱呀呀停不下
[00:34.308]风卷走了满院的落叶落花
[00:37.751]邻居家小孩吵闹声好大
[00:40.448]可为什么我总觉得那就是他
[00:45.444]或许你也听过他说话
[00:47.706]低沉或嘶哑
[00:49.354]那是他在倾诉他的牵挂
[00:52.681]他也许在最后的地点
[00:54.857]在你的身边
[00:56.441]在你的梦魇
[00:57.835]如果看见他请别害怕
[01:00.235]神啊
[01:01.995]可不可以让我感受一下
[01:05.205]看在我们对彼此都放心不下
[01:08.742]就算一阵风一片叶一个眼神的触碰
[01:12.437]都好啊
[01:14.181]而他
[01:15.909]可不可以借你给我回答
[01:19.333]只有被遗忘才算走到终点吗
[01:22.821]就算有遗憾也只能永远的留在昨天
[01:26.988]怀念啊
[01:29.036]啊
[01:36.108]啊
[01:43.561]旧的摇椅吱吱呀呀停不下
[01:47.081]风卷走了满院的落叶落花
[01:50.760]邻居家小孩吵闹声好大
[01:53.300]可为什么我总觉得那就是他
[01:57.188]或许你也听过他说话
[01:58.917]低沉或嘶哑
[02:00.501]那是他在倾诉他的牵挂
[02:03.782]他也许在最后的地点
[02:05.924]在你的身边
[02:07.540]在你的梦魇
[02:08.933]如果看见他请别害怕
[02:11.348]神啊
[02:12.820]可不可以让我感受一下
[02:16.137]看在我们对彼此都放心不下
[02:19.833]就算一阵风一片叶一个眼神的触碰
[02:23.497]都好啊
[02:25.258]而他
[02:27.051]可不可以借你给我回答
[02:30.475]只有被遗忘才算走到终点吗
[02:33.961]就算有遗憾也只能永远的留在昨天
[02:38.080]怀念啊
[02:40.410]那就等宇宙湮灭等黄泉搁浅
[02:43.937]我们会化作尘埃
[02:46.275]终将再见
[02:47.507]等宇宙湮灭等黄泉搁浅
[02:51.107]我们会化作尘埃
[02:53.396]终将再见