[00:00.000]I LOVE U - 洛天依
[00:00.126]词：苍十三
[00:00.198]曲：阿良良木健
[00:00.306]版权声明：未经许可，任何人不得使用
[00:00.932]如果你可以肯定我的一片心意
[00:04.834]如果你可以回应我的一个问题
[00:08.694]如果你能够愿意请坐下来聆听
[00:12.626]这一份在我心底最深处的秘密
[00:32.768]午后的阳光照在你的眉梢
[00:36.498]晴朗的就像你单纯的微笑
[00:40.248]扬起的嘴角不敢让你看到
[00:44.165]有你在身旁是多么的美妙
[00:48.239]有些小困扰在我身边围绕
[00:51.892]也许得不到空想总是美好
[00:55.856]锁定了目标直到无可救药
[00:59.676]却钻进死角不想从中逃掉
[01:04.121]悬在半空却始终不敢确定
[01:07.709]想不去想你却始终无法忘记
[01:11.641]就算笑自己像小丑一样滑稽
[01:15.495]也只能够不停继续
[01:18.329]如果你可以肯定我的一片心意
[01:22.249]如果你可以回应我的一个问题
[01:26.121]如果你愿意相信我们这份默契
[01:29.982]就让我们用生命许下这个约定
[01:33.985]如果你能够辨认我的一个眼神
[01:37.680]如果你能够确认我的一个疑问
[01:41.544]如果你能够让我相信梦想成真
[01:45.405]如果你能够默认去承认
[01:48.410]我这个偷偷喜欢你的人
[01:57.322]I LOVE U I LOVE U I LOVE U
[02:05.755]世界那么小能让我们遇到
[02:09.403]约定也不少不止因为凑巧
[02:13.104]你注视着我我看着你傻笑
[02:17.083]仿佛全世界静止在这一秒
[02:21.171]遇到我苦恼你会帮我甩掉
[02:24.794]你的烦心事也只有我知道
[02:28.638]明明是朋友却比朋友更高
[02:32.568]为何做不到心贴心的拥抱
[02:37.018]你的温柔我小心翼翼收好
[02:40.574]但我的心情你是否可以收到
[02:44.541]如果有一天你听见我的心跳
[02:48.498]希望你也能够知道
[02:51.378]如果你可以肯定我的一片心意
[02:55.132]如果你可以回应我的一个问题
[02:58.957]如果你愿意相信我们这份默契
[03:02.776]就让我们用生命许下这个约定
[03:06.790]如果你能够辨认我的一个眼神
[03:10.611]如果你能够确认我的一个疑问
[03:14.433]如果你能够让我相信梦想成真
[03:18.313]如果你能够默认去承认
[03:21.258]我这个默默喜欢你的人
[03:39.837]所以我决定不再掩饰着我自己
[03:43.517]所以我就在这里唱出我的旋律
[03:47.340]就算你会拒绝我也没什么关系
[03:51.190]至少你在我心里是永远的记忆
[03:54.980]希望你可以回应我的那条讯息
[03:58.977]希望你可以肯定我告白的勇气
[04:02.742]期待着你会愿意走出朋友关系
[04:06.655]期待着你能决定
[04:08.640]这一分这一秒这一刻走到一起
[04:14.535]I LOVE U I LOVE U I LOVE U  I LOVE U