[00:00.000]歌行四方 - 洛天依
[00:00.565]词：樂仔
[00:00.742]曲：徐肖@Alnova
[00:00.978]编曲：徐肖@Alnova
[00:01.273]制作人：赵磊
[00:01.568]调校：Creuzer
[00:01.745]和声：徐肖@Alnova/于妍/张超俊/高海旭/张娜
[00:02.807]录音：贠昕成/刘芷钰
[00:04.754]母带：赵靖
[00:04.990]葫芦丝：丁晓逵
[00:05.344]冬不拉：穆热阿勒·比目拉提
[00:06.052]藏戏/藏鼓/钹：旦增益西
[00:06.701]马头琴/呼麦：哈拉木吉
[00:07.291]热瓦普：努日亚·阿不力米提
[00:07.999]新疆手鼓：依克拉姆·外力
[00:08.648]出品：徐博 (波吉)
[00:09.002]项目策划：黄欢淼/林捷
[00:09.592]版权所有：上海哔哩哔哩科技有限公司/Vsinger
[00:10.595]版权声明：未经许可，任何人不得以任何方式使用
[00:12.594]Ya la hu la
[00:15.968]任天地之间 吟游四方
[00:19.673]偶尔有风浪
[00:23.492]是否也无妨
[00:31.549]耳边牧歌送来青色海洋
[00:34.963]看朝霞 吻他乡
[00:39.008]远看仙女嬉戏雪山间
[00:41.793]天音也悠扬
[00:46.178]琴声沙哑越过西域长廊
[00:49.347]惹昭君 裙舞旋转
[00:52.859]千山万水 写成诗篇里的远方
[00:59.760]那些对生活的向往
[01:03.410]流进这梦想的微光
[01:06.824]星空下眺望却 听见南来北往
[01:13.866]A ya la hu la
[01:17.389]任天地之间 吟游四方
[01:21.057]行囊厚如山
[01:24.705]思绪却柔软
[01:28.206]A ya la hu la
[01:31.908]任天地之间 吟游四方
[01:35.489]偶尔有风浪
[01:39.157]我想也无妨
[02:11.576]那些对生活的向往
[02:15.371]流进这梦想的微光
[02:18.805]星空下眺望却 听见南来北往
[02:26.644]A ya la hu la
[02:30.335]任天地之间 吟游四方
[02:33.919]行囊厚如山
[02:37.621]思绪却柔软
[02:41.006]A ya la hu la
[02:44.724]任天地之间 吟游四方
[02:48.373]偶尔有风浪
[02:51.985]我想也无妨
[02:55.568]A ya la hu la
[02:59.234]听声声不息 吟游四方
[03:02.719]寻烟火的绚烂
[03:06.215]就在此生此刻
[03:08.229]平淡也有光
[03:10.090]来 扬帆远航 人海茫茫
[03:13.591]有歌的地方 自有向往
[03:16.947]岁月不声不响
[03:22.613]肆意而生长