[00:00.000]此刻Memories (洛天依ver) - 洛天依
[00:00.513]词：举烛
[00:00.718]曲：純白P
[00:00.975]编曲：YK_Lin
[00:01.232]混音：Irecorder
[00:01.366]指尖划过的色彩
[00:04.122]汗滴奏出的节拍
[00:07.000]脚步间飞过青色的未来
[00:12.526]故事扉页怎样翻开
[00:15.083]三千日夜未曾涂改
[00:17.514]再回望相片中纷飞尘埃
[00:21.757]真挚热爱
[00:34.984]熟悉的天台
[00:37.145]用舞步写下的对白
[00:39.941]远行着的你 请别忘记
[00:42.600]曾许诺过的热爱
[00:45.753]再会时感慨
[00:47.696]像岁月给出的喝彩
[00:50.662]那时候的你 因何坚信
[00:53.199]前路美景盛开
[00:55.826]也曾聊起未来
[00:58.377]仰望头顶星海
[01:01.047]往事该如何讲述
[01:03.591]才算圆满了期待
[01:07.475]灯光定格的姿态
[01:10.087]梦中熟悉的节拍
[01:12.915]舞步中描绘出璀璨的现在
[01:18.585]挥动双臂 涂抹喜悦色彩
[01:20.754]把最初的约定 写进云层空白
[01:23.504]用时光描绘彼此的舞台
[01:27.752]是最闪耀存在
[01:41.647]谈笑间坦白
[01:43.796]这一路你我怎样走来
[01:46.448]而关于初衷 不必多说
[01:49.323]因它不会更改
[01:51.760]那时仰望星海
[01:54.343]如今忽然明白
[01:57.030]心愿经历了时间
[01:59.675]才身披动人色彩
[02:03.162]关于时间的变化
[02:05.699]约定它实现了吗
[02:08.387]重聚是你我共同的回答
[02:12.973]随着 旋律的步伐
[02:16.066]在 闪烁星光下
[02:18.524]把 多余的顾虑
[02:21.194]全部都抛下
[02:24.762]时光见证的热爱
[02:28.637]时光见证的热爱
[02:31.501]融汇感触的节拍
[02:34.376]舞步中约定好下一个未来
[02:39.804]十年时间 初心未曾更改
[02:42.143]所以关于明天 也可以被信赖
[02:44.951]用重聚回应最初的期待
[02:49.052]将约定刻在时间的舞台
[02:54.441]留给未来