[00:00.000]我们都拥有海洋 - 洛天依
[00:00.247]词：唐恬
[00:00.286]曲：彭飞
[00:00.325]编曲：谷粟
[00:00.377]制作人：彭飞
[00:00.442]合唱：厦门吉岛合唱团
[00:00.579]出品：哔哩哔哩
[00:01.660]如果这是 再不返回的夏天
[00:06.563]好好的告别 和重要的人说再见
[00:14.897]无关那些 催人启程的祝愿
[00:19.902]这世界太吵 不代表你的声音不珍贵
[00:27.073]去哪 让我选择
[00:30.306]如果 只有岸没有海
[00:33.706]那我 长奔跑的脚踝
[00:36.820]到底是为什么
[00:40.978]为剧烈的心动
[00:44.056]跑起来去见 喜欢的我
[00:47.456]兴趣使然的
[00:50.812]怎么判断有用 谁来规定无用
[00:54.117]完美的旅程
[00:57.421]为何每一站 是一样的路牌
[01:01.170]没有 石头 所以 所以 没有 悟空
[01:05.984]就让我自己走吧
[01:07.835]穿着 球鞋 我的球鞋
[01:10.908]迎着 暴雪 我的暴雪
[01:14.245]朝着 山野 要去见
[01:17.389]所有我喜欢的一切
[01:19.269]就让我自己走吧
[01:20.960]哪一代 什么浪 都不是 我的模样
[01:22.282]别对我说 去成为谁的模样
[01:27.457]未来不在 沙滩上 我本该拥有海洋
[01:32.689]我本该拥有海洋 就让我自己走吧
[01:37.593]孤岛极光 虚拟城邦 星球流浪
[01:39.551]不管会遇见什么 hello hello hello
[01:48.142]你可见过 两片相同的树叶
[01:53.308]人不可复写 生命是原创的情节
[02:01.544]去问明天 渴望怎样一张脸
[02:06.600]它说是少年 它说和我一样毫无经验
[02:13.613]不懂 天高地厚
[02:17.102]是否 是短暂的自由
[02:20.337]多久 像风筝爱天空
[02:23.424]怎能害怕 坠落
[02:27.722]人生中的考场
[02:30.761]我会勇敢地 给出回答
[02:34.010]亲手署名吧
[02:37.357]有时也会考砸 不抄谁的答案
[02:40.703]挥手告别吧
[02:44.035]记得二十岁 流着泪的笑脸
[02:47.753]前路 卡关 借来 借来 加血 加防
[02:52.570]就让我自己走吧
[02:54.540]穿着 球鞋 我的球鞋
[02:57.725]迎着 暴雪 我的暴雪
[03:01.072]朝着 山野 要去见
[03:03.974]所有我喜欢的一切
[03:05.841]就让我自己走吧
[03:07.781]哪一代 什么浪 都不是 我的模样
[03:09.243]别对我说 去成为谁的模样
[03:14.043]未来不在 沙滩上 我本该拥有海洋
[03:19.342]我本该拥有海洋 就让我自己走吧
[03:23.935]孤岛极光 虚拟城邦 星球流浪
[03:26.678]我将走向 无垠远方
[03:29.314]我本该拥有海洋 就让我自己走吧
[03:38.014]我不遗忘 我的模样
[03:39.061]不管答案是什么 hello hello hello
[03:46.143]我们都拥有海洋
[03:48.599]吉他：谷粟
[03:49.211]贝斯：宣一亨
[03:49.375]吉他/贝斯录音棚：52Hz Studio
[03:49.704]录音师：徐威@52Hz Studio
[03:49.935]混音室：mixing studio @SBMS Beijing
[03:50.155]混音师：mixing engineer 赵靖 @SBMS Beijing
[03:50.462]母带处理工程师：赵靖@SBMS Beijing
[03:50.823]配唱制作人：吴青峰/陈君豪
[03:51.222]录音师：沈冠霖
[03:51.424]音频剪辑：叶育轩/陈君豪
[03:51.779]人声录音室：BB Road Studio
[03:52.036]合唱统筹：徐聪/王嵘
[03:52.326]合唱录音棚：魔石录音棚
[03:52.674]合唱录音师：徐聪@吉岛音乐/李鑫@魔石录音棚
[03:53.367]词曲版权管理：索尼音乐版权代理（北京）有限公司
[03:54.018]出品人：李旎
[03:54.195]总策划：杨亮
[03:54.341]监制：王宇培
[03:54.519]统筹：林思源
[03:54.673]策划：何露/黄思宇
[03:54.943]发行：陈红/黄咏竹/吴哲宇